# DiscordDownloadManager

./: .gitlab-ci.yml  DownloadManager.Bot.sln  README.md  dockerfile
src/DownloadManager.Bot.Data/: DownloadManager.Bot.Data.csproj  SettingsFile.cs  settings.template.json
src/DownloadManager.Bot.Data/Models/: DiscordSettings.cs  JDownloaderSettings.cs
src/DownloadManager.Bot.Discord/: DiscordBot.cs  DownloadManager.Bot.Discord.csproj  DownloadManager.Bot.DiscordBot.csproj  Utils.cs
src/DownloadManager.Bot.Discord/Commands/: DownloadCommand.cs  PermitCommand.cs  StatusCommand.cs
src/DownloadManager.Bot.Discord/Workflow/: AddDownloadsWorkflow.cs  AsyncMessageCallback.cs  AsyncReactionCallback.cs  ISocketCallback.cs  QueryHelpWorkflow.cs  QueryPackagesWorkflow.cs  WorkflowModule.bak.cs  WorkflowModule.cs
src/DownloadManager.Core/: DownloadManager.Core.csproj  Program.cs  ServiceManager.cs
src/DownloadManager.Core.Logger/: LogType.cs  Logger.cs
src/DownloadManager.Downloader.JDownloader/: Api.cs  DownloadManager.Downloader.JDownloader.csproj  Utils.cs
src/DownloadManager.Downloader.JDownloader/Actions/: DeviceAction.cs  EnumerateDevicesServerAction.cs  ServerAction.cs
src/DownloadManager.Downloader.JDownloader/Models/: ActiveDownload.cs  ActivePackageList.cs  Device.cs  DeviceRequestData.cs  QueryLinksServerResponse.cs  QueryPackagesServerResponse.cs  RequestType.cs  ServerResponse.cs
