<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadManager.Bot.Data\DownloadManager.Bot.Data.csproj" />
    <ProjectReference Include="..\DownloadManager.Core.Logger\DownloadManager.Core.Logging.csproj" />
  </ItemGroup>

</Project>
