<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadManager.Bot.Data\DownloadManager.Bot.Data.csproj" />
    <ProjectReference Include="..\DownloadManager.Core.Logger\DownloadManager.Core.Logging.csproj" />
    <ProjectReference Include="..\DownloadManager.Downloader.JDownloader\DownloadManager.Downloader.JDownloader.csproj" />
  </ItemGroup>

</Project>
