<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>RedVex2460</Authors>
    <Product>DiscordDownloadManager</Product>
    <AssemblyName>DiscordDownloadManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadManager.Bot.Data\DownloadManager.Bot.Data.csproj" />
    <ProjectReference Include="..\DownloadManager.Bot.Discord\DownloadManager.Bot.Discord.csproj" />
    <ProjectReference Include="..\DownloadManager.Core.Logger\DownloadManager.Core.Logging.csproj" />
    <ProjectReference Include="..\DownloadManager.Downloader.JDownloader\DownloadManager.Downloader.JDownloader.csproj" />
  </ItemGroup>

</Project>
